----INTERNAL CSS----
****internal.html****

<!DOCTYPE html>
<html >
<head>
    <title>Styled Web Page</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            color: #ABCD22;
            background-image: url('car.webp');
            background-repeat: repeat;  }
h1 {
            color: #FF5733;
        }
 p {
            font-style: italic; }
 p.background-image {
            background-image: url('element-car.webp');
            padding: 10px;
        }
 a:link,a:visited {
            text-decoration: none;
            color: #007BFF;  }
  a:hover,a:active {
            text-decoration: underline;
            color: red; }
    </style>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <p>This is a paragraph of text on the page.</p>
    <p class="background-image">This paragraph has a background image.</p>
    <p>Check out this <a href="#">link</a>.</p>
</body>
</html>

